DB_CS="postgresql://{db_username}:{db_password}@{host}:{port}/{db_name}"

TEST_DB_CS="postgresql://{db_username}:{db_password}@{host}:{port}/{db_name}"

TOKEN_SECRET=YOUR SECRET

NODE_ENV=development

PORT=